#include "../common/common.h"

static const unsigned int nCubeVertices = 36;
static const vec3 cubeVertices[] =
{
    vec3(-50.0, -50.0, -50.0),
    vec3(-50.0, 50.0, -50.0),
    vec3(50.0, -50.0, -50.0),
    vec3(-50.0, 50.0, -50.0),
    vec3(50.0, -50.0, -50.0),
    vec3(50.0, 50.0, -50.0),
    
    vec3(50.0, 50.0, 50.0),
    vec3(50.0, -50.0, 50.0),
    vec3(50.0, 50.0, -50.0),
    vec3(50.0, -50.0, 50.0),
    vec3(50.0, 50.0, -50.0),
    vec3(50.0, -50.0, -50.0),
    
    vec3(50.0, 50.0, 50.0),
    vec3(-50.0, 50.0, 50.0),
    vec3(50.0, -50.0, 50.0),
    vec3(-50.0, 50.0, 50.0),
    vec3(50.0, -50.0, 50.0),
    vec3(-50.0, -50.0, 50.0),
    
    vec3(-50.0, -50.0, 50.0),
    vec3(-50.0, -50.0, -50.0),
    vec3(50.0, -50.0, 50.0),
    vec3(-50.0, -50.0, -50.0),
    vec3(50.0, -50.0, 50.0),
    vec3(50.0, -50.0, -50.0),
    
    vec3(-50.0, 50.0, -50.0),
    vec3(-50.0, -50.0, -50.0),
    vec3(-50.0, 50.0, 50.0),
    vec3(-50.0, -50.0, -50.0),
    vec3(-50.0, 50.0, 50.0),
    vec3(-50.0, -50.0, 50.0),
    
    vec3(50.0, 50.0, -50.0),
    vec3(-50.0, 50.0, -50.0),
    vec3(50.0, 50.0, 50.0),
    vec3(-50.0, 50.0, -50.0),
    vec3(50.0, 50.0, 50.0),
    vec3(-50.0, 50.0, 50.0)
};

static const unsigned int nCubeUVs = 36;
    ///>>>>>>>>>> TODO >>>>>>>>>>>
    /// TODO: Practical 6.
    /// 1) Input the uv coordinates to map the cubes faces to the texture given in cube.tga
    ///<<<<<<<<<< TODO <<<<<<<<<<<
static const vec2 cubeUVs[] =
{
    vec2(0.25, 0.000),
    vec2(0.50, 0.000),
    vec2(0.25, 0.333),
    vec2(0.50, 0.000),
    vec2(0.25, 0.333),
    vec2(0.50, 0.333),
    
    vec2(0.50, 0.666),
    vec2(0.25, 0.666),
    vec2(0.50, 0.333),
    vec2(0.25, 0.666),
    vec2(0.50, 0.333),
    vec2(0.25, 0.333),
    
    vec2(0.50, 0.666),
    vec2(0.50, 1.000),
    vec2(0.25, 0.666),
    vec2(0.50, 1.000),
    vec2(0.25, 0.666),
    vec2(0.25, 1.000),
    
    vec2(0.00, 0.666),
    vec2(0.00, 0.333),
    vec2(0.25, 0.666),
    vec2(0.00, 0.333),
    vec2(0.25, 0.666),
    vec2(0.25, 0.333),
    
    vec2(0.75, 0.333),
    vec2(1.00, 0.333),
    vec2(0.75, 0.666),
    vec2(1.00, 0.333),
    vec2(0.75, 0.666),
    vec2(1.00, 0.666),
    
    vec2(0.50, 0.333),
    vec2(0.75, 0.333),
    vec2(0.50, 0.666),
    vec2(0.75, 0.333),
    vec2(0.50, 0.666),
    vec2(0.75, 0.666),
};
