// Cumulative values of a normal distribution N(x,0,1) with x = -2..2
// Generated with our own java code
#define MOVEMENT_ARRAY_SIZE 20
static const float movement[] = { 0.02547060258096246,0.05361217528999897,0.0843621938595597,0.11759218863061363,0.1531064704187541,0.19064382583248612,0.22988230635030357,0.2704470338575666,0.31192073725043573,0.35385653843395276,0.3957923396174698,0.43726604301033895,0.4778307705176019,0.5170692510354193,0.5546066064491514,0.5901208882372919,0.6233508830083458,0.6541009015779066,0.6822424742869431,0.7077130768679055 };